
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprlock || hyprctl dispatch exit
# exec-once = ~/.config/hypr/scripts/gamemode.sh
exec-once = hyprpaper & waybar & swaync & hypridle & fcitx5 & dotoold & aw-qt
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] /home/pampam/.cache/yay/neovide/target/release/neovide
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] qutebrowser
# exec-once = [workspace 3 silent] qutebrowser
exec-once = clipse -listen
exec-once = udiskie
exec-once = nordvpn c Thailand

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,18


