alsa_soundcard front:CARD=BTR5,DEV=0
cli_add_playlist_name Default
close_send_to_tray 0
deadbeef_version devel
filechooser.lastdir file:///home/Ext4Pam/Music
filechooser.playlist.lastdir file:///home/pampam
flac.ignore_bad_header_errors 1
flac.ignore_unparsable_stream_errors 1
gtkui.color.bar_background 49344 24929 52171
gtkui.color.bar_foreground 0 0 0
gtkui.color.listview_column_text 65535 65535 65535
gtkui.color.listview_cursor 57568 6939 9252
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_group_text 65535 65535 65535
gtkui.color.listview_odd_row 0 0 0
gtkui.color.listview_playing_text 57568 6939 9252
gtkui.color.listview_selected_text 0 0 0
gtkui.color.listview_selection 65535 65535 65535
gtkui.color.listview_text 65535 65535 65535
gtkui.color.tabstrip_base 0 0 0
gtkui.color.tabstrip_dark 65535 65535 65535
gtkui.color.tabstrip_light 65535 65535 65535
gtkui.color.tabstrip_mid 0 0 0
gtkui.color.tabstrip_playing_text 57568 6939 9252
gtkui.color.tabstrip_selected_text 60909 13107 15163
gtkui.color.tabstrip_text 65535 65535 65535
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"272","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"115","align":"2","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"422","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"389","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"114","align":"2","color_override":"0","color":"#ff000000"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"121","align":"2","color_override":"0","color":"#ffffffff"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"377","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 1
gtkui.eq.visible 0
gtkui.font.listview_column_text JetBrains Mono Ultra-Bold 13
gtkui.font.listview_group_text JetBrains Mono Semi-Bold Italic 13
gtkui.font.listview_text JetBrainsMono Nerd Font Propo Bold 12
gtkui.font.tabstrip_text JetBrains Mono Ultra-Bold 14
gtkui.hide_tray_icon 0
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 1
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.079327 pos=0 size2=0","children":[{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" label=\"Button\" action=\"preferences\" use_color=0 use_textcolor=0"},{"type":"seekbar"}]},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.786458 pos=0 size2=0","children":[{"type":"tabs","settings":{"active":"0","num_tabs":"2","tab000":"Playlist with tabs","tab001":"Oscilloscope"},"children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1449"},{"type":"scope","settings":{"renderMode":"multichannel","scaleMode":"auto","fragmentDuration":"300"}}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.735683 pos=0 size2=0","children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"scope","settings":{"renderMode":"multichannel","scaleMode":"1x","fragmentDuration":"500"}}]}]}]}
gtkui.log.autoopen 0
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_italic_playing 1
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_background_color 0 0 0
gtkui.vis.custom_base_color 65535 65535 65535
gtkui.vis.use_custom_background_color 1
gtkui.vis.use_custom_base_color 1
gui_plugin GTK3
hotkey.key01 "slash" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "Shift k" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "Alt space" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "h" 0 0 seek_1p_back
hotkey.key31 "l" 0 0 seek_1p_fwd
hotkey.key32 "k" 0 0 next_playlist
hotkey.key33 "j" 0 0 prev_playlist
hotkey.key34 "r" 0 0 loop_track
hotkey.key35 "Shift r" 0 0 loop_off
hotkey.key36 "Shift j" 0 0 next
hotkey.key37 "Ctrl k" 0 0 prev_or_restart
hotkeys_created 1
logwindow.geometry.h 995
logwindow.geometry.w 1273
logwindow.geometry.x 26
logwindow.geometry.y 23
mainwin.geometry.h 1080
mainwin.geometry.maximized 1
mainwin.geometry.w 1920
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard alsa_output.usb-FiiO_FiiO_BTR5-00.analog-stereo
playback.loop 1
playback.volume.normalized 1.0000000
playlist.current 7
playlist.cursor.0 -1
playlist.cursor.1 12
playlist.cursor.10 174
playlist.cursor.11 174
playlist.cursor.12 0
playlist.cursor.13 0
playlist.cursor.2 4
playlist.cursor.3 67
playlist.cursor.4 284
playlist.cursor.5 48
playlist.cursor.6 174
playlist.cursor.7 3258
playlist.cursor.8 0
playlist.cursor.9 174
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.10 25064
playlist.scroll.11 25064
playlist.scroll.12 0
playlist.scroll.13 0
playlist.scroll.2 206
playlist.scroll.3 1626
playlist.scroll.4 -284
playlist.scroll.5 6932
playlist.scroll.6 18891
playlist.scroll.7 191429
playlist.scroll.8 0
playlist.scroll.9 25064
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Playboi Carti - Whole Lotta Red
playlist.tab.00001 Tyler, The Creator
playlist.tab.00002 Newjeans
playlist.tab.00003 Ye
playlist.tab.00004 VCC left hand
playlist.tab.00005 Hikari no Naka e    FLAC
playlist.tab.00006 Doraemon
playlist.tab.00007 I_AM_MUSIC
prefwin.geometry.h 596
prefwin.geometry.maximized 1
prefwin.geometry.w 761
prefwin.geometry.x 0
prefwin.geometry.y 0
replaygain.preamp_with_rg 0.0000000
resume.paused 1
resume.playlist 7
resume.position 102.16822
resume.track 3259
searchwin.geometry.h 525
searchwin.geometry.maximized 1
searchwin.geometry.w 707
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.16_to_24 0
streamer.8_to_16 1
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 348
trkproperties.geometry.x 26
trkproperties.geometry.y 23
