sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: pause
current: 6
time: 201.929
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:newjeans ditto (ban heesoo videos)-20240902T120256Z-001/02 - NewJeans - Ditto.flac
1:I_AM_MUSIC/Playboi Carti - MUSIC - SORRY 4 DA WAIT (2025) [FLAC] {AWGE ∕ Interscope Records, 602478165368}/01 - POP OUT.flac
2:can_j_noi_dau_e_oi/2016 - ReZero - Bonus CD2/01 - Hero's Takt - Origin.flac
3:can_j_noi_dau_e_oi/52Hz, RIO & WEAN - ĐỢI (SPECIAL VERSION) - Single/01. ĐỢI (SPECIAL VERSION).m4a
4:can_j_noi_dau_e_oi/ILLIT - bomb (ALAC) [16-Bit 44.1-kHz]/2. Billyeoon Goyangi (Do the Dance).m4a
5:can_j_noi_dau_e_oi/LE SSERAFIM - CRAZY - EP/03. Pierrot.m4a
6:can_j_noi_dau_e_oi/0116 - Color Your Night.flac
playlist_end
