sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: pause
current: 55
time: 187.44400000000002
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:I_AM_MUSIC/Playboi Carti - MUSIC - SORRY 4 DA WAIT (2025) [FLAC] {AWGE ∕ Interscope Records, 602478165368}/01 - POP OUT.flac
1:can_j_noi_dau_e_oi/2016 - ReZero - Bonus CD2/01 - Hero's Takt - Origin.flac
2:can_j_noi_dau_e_oi/52Hz, RIO & WEAN - ĐỢI (SPECIAL VERSION) - Single/01. ĐỢI (SPECIAL VERSION).m4a
3:can_j_noi_dau_e_oi/ILLIT - bomb (ALAC) [16-Bit 44.1-kHz]/2. Billyeoon Goyangi (Do the Dance).m4a
4:can_j_noi_dau_e_oi/LE SSERAFIM - CRAZY - EP/03. Pierrot.m4a
5:can_j_noi_dau_e_oi/0116 - Color Your Night.flac
6:can_j_noi_dau_e_oi/52Hz, RIO & WEAN - ĐỢI (SPECIAL VERSION) - Single/01. ĐỢI (SPECIAL VERSION).m4a
7:can_j_noi_dau_e_oi/7UPPERCUTS - Yêu - Single/01. Yêu.m4a
8:I_AM_MUSIC/ZUTOMAYO - Hisohiso Banashi/11. Seigi.m4a
9:I_AM_MUSIC/ZUTOMAYO - Hisohiso Banashi/12. Yasashiku Last Smile.m4a
10:I_AM_MUSIC/ZUTOMAYO - Hisohiso Banashi/13. Byoushinwo Kamu.m4a
11:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/01. Hanaichi Monnme.m4a
12:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/13. Superficial Me.m4a
13:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/12. MIRROR TUNE.m4a
14:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/04. Kira Killer (feat. Mori Calliope).m4a
15:I_AM_MUSIC/NewJeans/Mini-albums/2022 - NewJeans 1st EP 'New Jeans'/01 - NewJeans - Attention.flac
16:I_AM_MUSIC/NewJeans/Mini-albums/2022 - NewJeans 1st EP 'New Jeans'/02 - NewJeans - Hype Boy.flac
17:I_AM_MUSIC/NewJeans/Mini-albums/2022 - NewJeans 1st EP 'New Jeans'/03 - NewJeans - Cookie.flac
18:I_AM_MUSIC/NewJeans/Mini-albums/2022 - NewJeans 1st EP 'New Jeans'/04 - NewJeans - Hurt.flac
19:I_AM_MUSIC/NewJeans/Mini-albums/2023 - NewJeans 2nd EP 'Get Up'/01 - NewJeans - New Jeans.flac
20:I_AM_MUSIC/NewJeans/Mini-albums/2023 - NewJeans 2nd EP 'Get Up'/02 - NewJeans - Super Shy.flac
21:I_AM_MUSIC/NewJeans/Mini-albums/2023 - NewJeans 2nd EP 'Get Up'/03 - NewJeans - ETA.flac
22:I_AM_MUSIC/NewJeans/Mini-albums/2023 - NewJeans 2nd EP 'Get Up'/04 - NewJeans - Cool With You.flac
23:I_AM_MUSIC/NewJeans/Mini-albums/2023 - NewJeans 2nd EP 'Get Up'/05 - NewJeans - Get Up.flac
24:I_AM_MUSIC/NewJeans/Mini-albums/2023 - NewJeans 2nd EP 'Get Up'/06 - NewJeans - ASAP.flac
25:I_AM_MUSIC/Kanye West - Graduation/15. Kanye West - Bittersweet Poetry feat. John Mayer.m4a
26:I_AM_MUSIC/Operation Doomsday/02 - Doomsday.flac
27:I_AM_MUSIC/Kanye West - Donda (Deluxe)/05. Off The Grid.m4a
28:I_AM_MUSIC/NewJeans/Singles/2023 - NewJeans 'OMG'/01 - NewJeans - OMG.flac
29:I_AM_MUSIC/NewJeans/Singles/2023 - NewJeans 'OMG'/02 - NewJeans - Ditto.flac
30:can_j_noi_dau_e_oi/NewJeans - Supernatural [Genie]/NewJeans - Supernatural [Genie]/01. Supernatural.flac
31:can_j_noi_dau_e_oi/NewJeans - Supernatural [Genie]/NewJeans - Supernatural [Genie]/01. Supernatural.flac
32:can_j_noi_dau_e_oi/haking.flac
33:can_j_noi_dau_e_oi/[TBS] Kanako Ito - Fatima (Steins;Gate 0 OP Single) [FLAC]/01 ファティマ (Fátima).flac
34:can_j_noi_dau_e_oi/36 - GATE OF STEINER.flac
35:can_j_noi_dau_e_oi/006. 佐々木恵梨 - GATE OF STEINER.flac
36:can_j_noi_dau_e_oi/02. KICK BACK.flac
37:can_j_noi_dau_e_oi/005. 佐々木恵梨 - GATE OF STEINER - acoustic ver..flac
38:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/13. Superficial Me.m4a
39:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/12. MIRROR TUNE.m4a
40:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/11. Blush.m4a
41:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/10. Stay Foolish.m4a
42:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/01. Hanaichi Monnme.m4a
43:I_AM_MUSIC/ZUTOMAYO - Jinkougaku/02. Time Left.m4a
44:can_j_noi_dau_e_oi/52Hz - ĐỢI (Prod. RIO) - Single/01. ĐỢI (Prod. RIO).m4a
45:I_AM_MUSIC/Seiko Matsuda - Bible-pink & blue- special edition/02. Aoi Sangosho.m4a
46:can_j_noi_dau_e_oi/[2020.10.07] NEON GENESIS EVANGELION SOUNDTRACK 25TH ANNIVERSARY BOX [CD][FLAC+CUE+LOG+BK][KICA-2576~80]/CD1/21 - 鷺巣詩郎 - FLY ME TO THE MOON (Instrumental).flac
47:can_j_noi_dau_e_oi/[2020.10.07] NEON GENESIS EVANGELION SOUNDTRACK 25TH ANNIVERSARY BOX [CD][FLAC+CUE+LOG+BK][KICA-2576~80]/CD1/02 - 高橋洋子 - FLY ME TO THE MOON 2020.flac
48:can_j_noi_dau_e_oi/[2020.10.07] NEON GENESIS EVANGELION SOUNDTRACK 25TH ANNIVERSARY BOX [CD][FLAC+CUE+LOG+BK][KICA-2576~80]/CD1/23 - 高橋洋子 - FLY ME TO THE MOON (YOKO TAKAHASHI Acid Bossa Version).flac
49:vids/newjeans_ditto_(ban_heesoo_videos)-20240902T120256Z-001/19981224.mp4
50:can_j_noi_dau_e_oi/[2020.10.07] NEON GENESIS EVANGELION SOUNDTRACK 25TH ANNIVERSARY BOX [CD][FLAC+CUE+LOG+BK][KICA-2576~80]/CD1/02 - 高橋洋子 - FLY ME TO THE MOON 2020.flac
51:can_j_noi_dau_e_oi/[2020.10.07] NEON GENESIS EVANGELION SOUNDTRACK 25TH ANNIVERSARY BOX [CD][FLAC+CUE+LOG+BK][KICA-2576~80]/CD1/21 - 鷺巣詩郎 - FLY ME TO THE MOON (Instrumental).flac
52:can_j_noi_dau_e_oi/[2020.10.07] NEON GENESIS EVANGELION SOUNDTRACK 25TH ANNIVERSARY BOX [CD][FLAC+CUE+LOG+BK][KICA-2576~80]/CD1/23 - 高橋洋子 - FLY ME TO THE MOON (YOKO TAKAHASHI Acid Bossa Version).flac
53:can_j_noi_dau_e_oi/AMEE - MỘNGMEE - EP/01. MỘNG YU.m4a
54:can_j_noi_dau_e_oi/VCC Left Hand - PHI TIÊU (JERSEY MIX) - Single/01. PHI TIÊU (JERSEY MIX).m4a
55:can_j_noi_dau_e_oi/VCC Left Hand - PHI TIÊU - Single/01. PHI TIÊU.m4a
playlist_end
