sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: pause
current: 1
time: 61.785000000000004
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:can_j_noi_dau_e_oi/3 Bích/Pháp Kiều_3 Bích.ogg
1:can_j_noi_dau_e_oi/Love Game/01_Low G_Love Game.ogg
2:can_j_noi_dau_e_oi/tlinh - ái/01. tình yêu có nghĩa là gì_.m4a
3:can_j_noi_dau_e_oi/tlinh - ái/02. người đẹp ngủ.m4a
4:can_j_noi_dau_e_oi/tlinh - ái/03. người điên.m4a
5:can_j_noi_dau_e_oi/tlinh - ái/04. kho báu đánh rơi (feat. GREY D).m4a
6:can_j_noi_dau_e_oi/tlinh - ái/05. ái.m4a
7:can_j_noi_dau_e_oi/tlinh - ái/06. làm lành chữa tình.m4a
8:can_j_noi_dau_e_oi/tlinh - ái/07. thế giới thần tiên.m4a
9:can_j_noi_dau_e_oi/tlinh - ái/08. những đốm sáng.m4a
10:can_j_noi_dau_e_oi/tlinh - ái/09. nữ siêu anh hùng.m4a
11:can_j_noi_dau_e_oi/tlinh - ái/10. ghệ iu dấu của em ơi.m4a
12:can_j_noi_dau_e_oi/tlinh - ái/11. nếu lúc đó.m4a
13:can_j_noi_dau_e_oi/tlinh - ái/12. kết thúc = mở đầu.m4a
14:can_j_noi_dau_e_oi/tlinh & 2pillz - nếu lúc đó - Single/01. nếu lúc đó.m4a
15:can_j_noi_dau_e_oi/tlinh & Low G - FLVR - EP/01. DÂU TẰM.m4a
16:can_j_noi_dau_e_oi/tlinh & Low G - FLVR - EP/02. NGÂN.m4a
17:can_j_noi_dau_e_oi/tlinh & Low G - FLVR - EP/03. HOP ON DA SHOW.m4a
18:can_j_noi_dau_e_oi/tlinh & Low G - FLVR - EP/04. PHÓNG ZÌN ZÌN.m4a
19:can_j_noi_dau_e_oi/WEAN & tlinh - shhhhhhh.. - Single/01. shhhhhhh...m4a
playlist_end
