sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: pause
current: 0
time: 18.591
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:I_AM_MUSIC/bôa - Twilight/01. Duvet.m4a
1:I_AM_MUSIC/bôa - Twilight/02. Twilight.m4a
2:I_AM_MUSIC/bôa - Twilight/03. Fool.m4a
3:I_AM_MUSIC/bôa - Twilight/04. Rain.m4a
4:I_AM_MUSIC/bôa - Twilight/05. Elephant.m4a
5:I_AM_MUSIC/bôa - Twilight/06. Scoring.m4a
6:I_AM_MUSIC/bôa - Twilight/07. Deeply.m4a
7:I_AM_MUSIC/bôa - Twilight/08. One Day.m4a
8:I_AM_MUSIC/bôa - Twilight/09. Welcome.m4a
9:I_AM_MUSIC/bôa - Twilight/10. For Jasmine.m4a
10:I_AM_MUSIC/bôa - Twilight/11. Anna Maria.m4a
11:I_AM_MUSIC/bôa - Twilight/12. Duvet (Acoustic).m4a
12:I_AM_MUSIC/bôa - Twilight/13. Little Miss.m4a
13:I_AM_MUSIC/bôa - Twilight/14. Drinking.m4a
playlist_end
