{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
            "source": "⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀\n ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣉⡉⢿⣿⣿⣿⣿⣿⣇⠀⠀\n ⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣿⣿⣿⣿⣿⠣⢊⡴⠶⠮⢿⣿⣿⣿⣿⣿⠀⠀\n ⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⠑⢲⣿⣿⣿⣿⠃⠛⠥⠇⠀⠒⠀⣸⣿⣿⣿⡟⠀⠀\n ⠀⣿⣿⣿⣿⣿⣿⣟⠒⠓⠊⢁⣿⣿⡿⣡⡈⢠⡄⢠⣺⣈⡄⢹⣿⣿⣿⡇⠀⠀\n ⠀⢹⣿⣿⣿⣿⣿⣿⠸⢬⡄⣼⣿⣟⡄⡿⣷⠈⠿⠋⠻⠷⠑⢺⣿⣿⣿⠃⠀⠀\n ⠀⠘⣿⣿⣿⣿⣿⣿⡄⠙⠳⢺⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠀⠀⠀\n ⠀⠀⢹⣾⣿⣿⣿⣿⣷⠀⠀⢸⡇⠀⠀⠀⠀⠀⣀⠄⠀⠀⣠⣿⣿⣏⣷⠀⠀⠀\n ⠀⠀⠀⢻⣼⣿⣿⣿⣿⣦⡀⠀⢇⠀⠈⠉⠉⠁⠀⡀⠴⢌⡉⠇⡰⠛⠛⠒⢶⣤\n ⠔⠂⠉⣰⣟⣿⣿⣿⡯⢿⣦⣑⠨⢂⠀⠀⠀⠀⢨⡤⢒⠜⠺⠓⡽⢒⠂⠤⢄⢻\n ⠀⠀⠀⣿⠜⠋⢿⡇⠳⠼⠻⣿⣯⣤⣈⣁⣐⣬⣥⣾⣁⡔⢁⡔⣧⣀⣱⢤⠞⢀\n ⠔⠪⡈⠡⡀⠀⠀⠀⠀⠀⡆⠀⠉⠙⠛⠛⠛⠋⠉⠀⡆⠀⠀⣤⠏⢠⠃⢄⢣⢸\n ⣧⡄⠈⢄⠈⢄⠀⠀⠀⠈⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠑⡠⠁⡙⠀⡸⣆⡈⢎⢿\n ⣿⣿⣦⠀⠱⡈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠑⡀⠀⢀⠰⠊⠀⡰⠁⢸⠁⠙⢷⡈⣼\n ⣿⣿⣿⣷⡀⠐⡈⢆⡐⠂⠀⠀⠀⠐⠒⡲⠑⠈⠀⢀⣴⠟⠃⣀⡌⡆⠀⠀⢗⠈",
            // "source": " ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⣤⣶⣶⣲⣶⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⢀⣠⠤⠖⠒⠢⠤⣤⡀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⢀⡤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀\n ⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀\n ⠀⠀⠀⠀⠀newjeans⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀\n ⠀⠀⠀⠀⠀⠀⠀never⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆\n ⠀⠀⠀⠀⠀⠀⠀⠀die⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠇⢸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧\n ⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡟⠀⠀⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n ⠀⠀⠀⠑⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿⠉⠉⠁⢻⣿⣿⣿⣿⣿⣿⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n ⠀⠀⠀⠀⠀⠉⠓⠒⠠⢤⣤⣤⣶⣾⣿⣦⣼⣿⣿⣿⡏⠠⠤⠄⠈⣾⣿⣿⣿⣿⣿⡆⠈⠻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⣿⣯⣍⣛⢿⣿⣿⣿⣿⣿⣷⠀⠀⢈⣽⣿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⡏\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢿⡿⣿⡿⠀⢻⣿⣿⣿⣿⣿⣇⠐⢹⢷⣶⣬⡏⠛⢻⣿⣿⣿⣿⣿⣿⡇\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣿⣿⣿⣿⣿⣿⣿⣿⡏⠈⠙⠛⠛⠀⠀⠀⠻⣿⣿⣿⣿⣿⣆⠈⠚⠭⠛⠁⠂⢹⣿⣿⣿⣿⣿⣿⠅\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣺⣿⣿⣿⣿⡟⠻⢿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⡿⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡿⠀⠀⠈⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⢿⣿⣧⡀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡇⠃\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⣿⣿⣿⡇⠀⠀⠀⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⡙⠿⣿⣆⠀⢠⣿⣿⣿⣿⣿⣿⣿⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡇⠀⠀⢠⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢦⡀⠙⠳⢼⣿⣿⣿⣿⣿⣿⡏⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⡶⣶⣦⠄⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⠁⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⠀⠁⠊⢸⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⢷⡇⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣿⡿⢄⣀⡀⠸⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⢠⠀⠀⠀⢰⣿⣿⣿⣿⣿⣟⢮⡑⠦⢄⣀⣀⣀⠤⠖⠉⡼⠀⠘⣿⣿⣿⣿⣿⣿⡻⠁⠀⠀⠀\n ⠀⠀⠀⠀⢀⣤⡴⠉⠉⠉⡀⠀⢀⡀⢫⠢⠄⢸⠈⠻⣮⣽⣿⣿⣦⡉⠓⠒⠂⠀⠀⠀⠀⣰⡇⠀⠀⢹⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀\n ⠀⢀⣴⣾⣿⠏⠀⠀⠀⠀⠙⡄⠔⠒⠚⠦⠤⠟⡄⠀⠀⠉⠙⢍⠙⠛⠦⠤⠄⠀⠀⠀⡰⣿⠁⠀⠀⢸⣿⣿⣿⣿⣤⣀⠀⠀⠀⠀\n ⢀⣿⣿⡟⠁⠀⠢⡀⠀⠀⠀⠸⡤⠄⠤⠀⠈⠉⢸⢆⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⢰⡱⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀\n ⣸⣿⣿⡇⠀⠀⠀⠈⢢⢦⡀⠀⠹⣍⠲⣤⣀⠀⠈⠘⡆⠀⠀⠀⠀⠑⢄⡀⠀⠀⢠⡿⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄\n ⣿⣿⣿⣧⡀⠀⡠⡀⠀⠳⣌⠉⢀⠸⡍⠀⠫⠁⠀⢠⠃⠀⠀⠀⠀⠀⠀⠙⠢⡴⠋⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷\n ⣿⣿⣿⣿⣷⡀⠙⢯⡒⠒⠈⠓⢧⡴⠃⠀⠀⢀⠴⠃⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣦⡀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n ⣿⣿⣿⣿⣿⣟⣄⠀⠉⠢⢄⣀⢈⡇⠀⢀⣴⣿⡄⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n ⣿⣿⣿⣿⣿⣿⣮⠢⣄⡀⠀⠈⠉⣀⣴⣿⣿⣿⣿⡀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n ⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣭⣭⣽⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ",
            // "source": " ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣶⣶⣶⣶⣶⡆⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⣀⣠⣤⣶⣾⡿⠟⠛⠋⠉⢻⣿⡇\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣠⣶⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⣠⣿⡿⠁\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣵⣾⣿⣿⡿⠟⠁⠀⠀⠀⠠⠀⢀⣤⣾⣿⠟⠁⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿⣿⠟⠀⠀⠀⠀⡀⢐⣠⣶⣿⣿⠟⠁⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⣿⣿⣿⣿⣿⡿⣣⣾⣿⣿⣿⠿⠋⠀⠀⠀⣀⣤⣴⣾⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣴⣿⣿⢟⣫⣥⣴⣶⣾⣿⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣛⣛⣋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⣋⣭⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⣿⣰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠙⢯⡛⠝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠿⠁⠐⣍⢻⣿⣿⣿⣿⠃⠲⠆⠈⣃⡿⠿⣛⣫⣽⣿⣿⣿⣿⣿⣿⣿⣿⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⢠⠘⠀⢛⡄⠐⠒⣼⣿⣧⣴⣶⣿⣩⠶⠿⣛⣻⣿⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⢠⣾⣿⡇⣿⣶⡤⣴⣿⣿⡬⣛⡿⠟⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠰⢎⣿⣷⣯⣭⣄⡀⠉⣹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣛⣭⣥⣴⣶⣶⣶⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⢠⡀⣄⡀⠀⠀⠀⠀⠀⠀⢀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢽⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⢌⣷⣿⣜⠿⣷⣶⣤⣤⣤⣶⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠉⠉⠉⠉⠉⠙⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣏⠿⡿⣿⣿⠟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠈⠛⠻⢿⣿⣿⣿⣿⡷⢸⣿⣿⣶⣴⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠀⠀⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣙⣿⣿⣿⣷⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣌⢻⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⣿⡏⠉⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣮⣛⠿⣿⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣤⢻⣿⣿⣿⣿⣿⣶⣮⣭⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠛⠊⠁⠉⠻⠿⣿⣿⡿⠛⠙⡆⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡝⣲⠤⣄⣀⣀⡀⠀⠀⠀⢀⣀⡠⠃⠀⠙⠿⠻⣿⡿⠿⢟⡫⠁⠀⠀⠌⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⢼⡰⡶⡺⠉⠩⣩⡭⠿⣱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠊⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠁⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠐⠢⠴⠒⣈⡺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ",
            "type": "data",
            "padding": {
                  "right": 2
            },
            "color": {
                  "1": "white"
            } // Or "30" for ANSI black foreground, or "#000000" for hex black
            // "width": 25
      },
      "display": {
            "separator": "  ",
            "color": {
                  "keys": "magenta"
            },
            "size": {
                  "ndigits": 0,
                  "maxPrefix": "MB"
            },
            "key": {
                  // "type": "icon"
            }
      },
      "modules": [
            {
                  "type": "title",
                  "color": {
                        "user": "green",
                        "at": "red",
                        "host": "blue"
                  }
            },
            {
                  "type": "os",
                  "key": "",
                  "format": "arch btw"
            },
            {
                  "type": "cpu",
                  "key": "",
                  "format": "i7-1185G7"
            },
            {
                  "type": "host",
                  "key": ""
            },
            {
                  "type": "memory",
                  "key": ""
            },
            {
                  "type": "packages",
                  "key": ""
            },
            {
                  "type": "battery",
                  "key": ""
            },
            {
                  "type": "uptime",
                  "key": ""
            },
            {
                  "type": "wm",
                  "key": ""
            }
      ]
}
