{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/Ext4Pam/Pictures/Arch_pics/reze.png",
        "width": 28,
        // "height": 12
    },
      "display": {
            "separator": "  ",
            "color": {
                  "keys": "magenta"
            },
            "size": {
                  "ndigits": 0,
                  "maxPrefix": "MB"
            },
            "key": {
                  // "type": "icon"
            }
      },
      "modules": [
            {
                  "type": "title",
                  "color": {
                        "user": "green",
                        "at": "red",
                        "host": "blue"
                  }
            },
            {
                  "type": "os",
                  "key": "",
                  "format": "arch btw"
            },
            {
                  "type": "cpu",
                  "key": "",
                  "format": "i7-1185G7"
            },
            {
                  "type": "host",
                  "key": ""
            },
            {
                  "type": "memory",
                  "key": ""
            },
            {
                  "type": "packages",
                  "key": ""
            },
            {
                  "type": "battery",
                  "key": ""
            },
            {
                  "type": "uptime",
                  "key": ""
            },
            {
                  "type": "wm",
                  "key": ""
            }
      ]
}
