
$one = 2
$ani = popin
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.1
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = anyrun, 0.05, 0.9, 0.1, 1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, $one, wind, $ani             # Was 6, now 6/1.5 = 4
    animation = windowsIn, 1, $one, winIn, $ani           # Was 6, now 6/1.5 = 4
    animation = windowsOut, 1, $one, winOut, $ani         # Was 5, now 5/1.5 = ~3.33, rounded to 3
    animation = windowsMove, 1, $one, wind, $ani          # Was 5, now 5/1.5 = ~3.33, rounded to 3
    animation = fade, 1, $one, default                     # Was 10, now 10/1.5 = ~6.66, rounded to 7


    # animation = windows, 0
    # animation = windowsMove, 0
    # animation = windowsOut, 0
    # animation = fade, 0


    animation = border, 0, 1, liner                     # Was 1, now 1/1.5 = ~0.66, rounded to 1 (can't go below 1)
    animation = layers, 1, 2, anyrun, popin             # Was 6, now 6/1.5 = 4
    # animation = borderangle, 1, $two, liner, loop         # Was 30, now 30/1.5 = 20
    animation = workspaces, 1, $one, wind, slide    # Was 5, now 5/1.5 = ~3.33, rounded to 3
    animation = specialWorkspace, 1, $one, wind, slidevert # Was 5, now 5/1.5 = ~3.33, rounded to 3
    animation = zoomFactor, 1 ,4, wind


}

