
#####################
### LOOK AND FEEL ###
#####################


# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    gaps_in = 5
    gaps_out = 10

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(f658d9ee) rgba(f772ebee) 45deg
    col.inactive_border = rgba(59595900)
# col.active_border = rgba(D2B48CAA) rgba(EEDDCCAA) 45deg
    # col.active_border = rgba(8839efff) rgba(ea76cbff)
	col.active_border = rgba(20e5e8ff)


    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
    # layout = scrolling
    # layout = dwindle


}
xwayland {
    enabled = true
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # active_opacity = 0.9
    # inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.2 # Adjusts the dimming strength (0.0 - no dimming, 1.0 - maximum dimming)

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # enabled = false
        enabled = true
        size = 10
        passes = 2
        ignore_opacity = false # Set to false to only blur transparent parts
        vibrancy = 0.1696
        # xray = true
        # special = true
    }


}

# https://wiki.hyprland.org/Configuring/Variables/#animations


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.5
    new_status = slave
    new_on_top = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

plugin {
    hyprscrolling {
        column_width = 1
        fullscreen_on_one_column = false
        focus_fit_method = 1
    }
}
#
