
#####################
### LOOK AND FEEL ###
#####################


# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    # gaps_in = 10
    # gaps_out = 15
    gaps_in = 6
    gaps_out = 12

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(f658d9ee) rgba(f772ebee) 45deg
    # col.inactive_border = rgba(595959ff)
# col.active_border = rgba(D2B48CAA) rgba(EEDDCCAA) 45deg
    col.active_border = rgba(94309Cff)
	# col.active_border = rgba(20e5e8ff)


    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
    # layout = scrolling
    # layout = dwindle


}
xwayland {
    enabled = true
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # rounding = 0
    # rounding_power = 0
    rounding = 5
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # inactive_opacity = 0.8
    dim_inactive = false
    dim_strength = 0.2 # Adjusts the dimming strength (0.0 - no dimming, 1.0 - maximum dimming)

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        # special = true
        size = 3
        passes = 3
        ignore_opacity = true # Set to false to only blur transparent parts
        vibrancy = 0.1696
        xray = true
    }


}

# https://wiki.hyprland.org/Configuring/Variables/#animations


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.5
    new_status = slave
    new_on_top = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    new_window_takes_over_fullscreen = 1  # or 2
    exit_window_retains_fullscreen = true
}

