
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprlock || hyprctl dispatch exit
# exec-once = ~/.config/hypr/scripts/gamemode.sh
exec-once = hyprpaper & waybar & swaync & hypridle & fcitx5 & dotoold & aw-qt & anyrun daemon
# exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] neovide
exec-once = [workspace 2 silent] qutebrowser
# exec-once = [workspace 3 silent] zen-browser
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace special:magic silent] $terminal
exec-once = [workspace special:scratchpad silent] helium-browser
exec-once = clipse -listen
exec-once = udiskie
# exec-once = walker --gapplication-service
exec-once = nordvpn c Japan
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Future-Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-size 42
# exec-once = nu -c "nu ~/.config/hypr/scripts/preload-wallpaper.nu"

exec-shutdown = nu -c "[zen-browser qutebrowser chrome] | each { |it| pkill $it }"
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,48
env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme


