
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$terminal = uwsm-app -- xdg-terminal-exec

exec-once = uwsm-app -- hyprpaper 
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
exec-once = uwsm-app -- waybar 
exec-once = uwsm-app -- swaync 
exec-once = uwsm-app -- hypridle 
# exec-once = uwsm-app -- dotoold 
exec-once = uwsm-app -- anyrun daemon 
# exec-once = [workspace 1 silent] $terminal
# exec-once = [workspace special:magic silent] uwsm-app -- ghostty +new-window
exec-once = [workspace 1 silent] cd ~/dotfiles && uwsm-app -- neovide
exec-once = [workspace 2 silent] uwsm-app -- qutebrowser
exec-once = [workspace 2 silent] uwsm-app -- helium-browser
# exec-once = [workspace 3 silent] zen-browser
exec-once = [workspace 3 silent] uwsm-app -- Telegram
# exec-once = [workspace special:magic silent] uwsm-app -- ghostty +new-window
exec-once = [workspace special:scratchpad silent] uwsm-app -- qbittorrent
exec-once = [workspace special:scratchpad silent] uwsm-app -- easyeffects
exec-once = uwsm-app -- clipse -listen
# exec-once = udiskie
# exec-once = walker --gapplication-service
exec-once = uwsm-app -- nordvpn c
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Future-Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-size 42
# exec-once = nu -c "nu ~/.config/hypr/scripts/preload-wallpaper.nu"

# exec-shutdown = nu -c "[zen-browser qutebrowser chrome] | each { |it| pkill $it }"
exec-shutdown = pkill -2 chrome
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


