
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

#yazi wrapper
windowrulev2 = float, title:wrapper
windowrulev2 = size 1000 800, title:wrapper
windowrulev2 = stayfocused, title:wrapper


#btop
windowrulev2 = float, title:btop
windowrulev2 = size 800 300, title:btop
# windowrulev2 = stayfocused, title:btop

#impala
windowrulev2 = float, title:impala
windowrulev2 = size 800 800, title:impala

#impala
windowrulev2 = float, title:calcure
windowrulev2 = size 1400 800, title:calcure

#ghostty-buffer
windowrulev2 = float, title:pampam
windowrulev2 = size 1200 850, title:pampam
# windowrulev2 = stayfocused, title:pampam

#fzf
windowrulev2 = float, title:fzf
windowrulev2 = size 600 600, title:fzf
windowrulev2 = stayfocused, title:fzf
# windowrulev2 = noanim, title:fzf

# clipse
windowrulev2 = float, title:clipse
windowrulev2 = size 700 600, title:clipse
windowrulev2 = stayfocused, title:clipse

windowrulev2 = float, initialClass:org._7_zip.Archiver

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noblur,class:^()$,title:^()$

windowrulev2 = opacity 0.9 0.9,class:helium
windowrulev2 = opacity 0.9 0.9,class:org.telegram.desktop
windowrulev2 = opacity 0.9 0.9,class:org.gnome.Nautilus
windowrulev2 = opacity 0.9 0.9,class:org.qutebrowser.qutebrowser

# windowrulev2 = maximize, class:com.mitchellh.ghostty

layerrule = ignorezero, (anyrun)
layerrule = blur, (anyrun)
layerrule = ignorezero, (walker)
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = xray 0, swaync-control-center   # disable xray only here
layerrule = blur, (walker)
layerrule = animation fade, ^(waybar)$
layerrule = noanim, hyprpicker
layerrule = noanim, selection
windowrulev2 = float, title:^(Picture-in-Picture)$

workspace = special:magic, gapsin:6, gapsout:30
workspace = special:scratchpad, gapsin:6, gapsout:30



