
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

#yazi wrapper
windowrulev2 = float, title:wrapper
windowrulev2 = size 1000 800, title:wrapper
windowrulev2 = stayfocused, title:wrapper


#btop
windowrulev2 = float, title:btop
windowrulev2 = size 800 300, title:btop
# windowrulev2 = stayfocused, title:btop

#ghostty-buffer
windowrulev2 = float, title:pampam
windowrulev2 = size 1200 850, title:pampam
# windowrulev2 = stayfocused, title:pampam

#fzf
windowrulev2 = float, title:fzf
windowrulev2 = size 600 600, title:fzf
windowrulev2 = stayfocused, title:fzf
# windowrulev2 = noanim, title:fzf

# clipse
windowrulev2 = float, title:clipse
windowrulev2 = size 700 600, title:clipse
windowrulev2 = stayfocused, title:clipse

windowrulev2 = float, initialClass:org._7_zip.Archiver

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2=noblur,class:^()$,title:^()$

layerrule = blur, (anyrun)
layerrule = ignorezero, (anyrun)
layerrule = animation fade, ^(waybar)$
layerrule = noanim, hyprpicker
layerrule = noanim, selection



