preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_9.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_8.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_7.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_6.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_5.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_47.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_45.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_42.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_40.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_38.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_37.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_36.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_35.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_34.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_33.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_32.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_30.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_27.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_26.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_25.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_24.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_23.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_22.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_21.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_20.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_2.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_19.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_13.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_12.jpg
preload = ~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_1.jpg
# splash = true
ipc = on
wallpaper = ,~/Downloads/wallpapers/stay-in-da-middle/nj_ditto_8.jpg
