preload = /home/pampam/Downloads/wallpapers/XilmO-99871376.png
wallpaper = HDMI-A-1,/home/pampam/Downloads/wallpapers/XilmO-99871376.png
wallpaper = eDP-1,/home/pampam/Downloads/wallpapers/XilmO-99871376.png
