set -s extended-keys on
set-option -g default-shell "/usr/bin/nu"
# set-option -g default-shell "/usr/bin/bash"
set -g status-position top
set -g prefix M-h
set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Split panes
bind k split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"


# Similarly for other directions:
bind -n M-Left if-shell -F '#{pane_at_left}' '' 'select-pane -L'
bind -n M-Right if-shell -F '#{pane_at_right}' '' 'select-pane -R'
bind -n M-Up if-shell -F '#{pane_at_top}' '' 'select-pane -U'
bind -n M-Down if-shell -F '#{pane_at_bottom}' '' 'select-pane -D'
bind q kill-pane
bind Q kill-window
bind t new-window -c "#{pane_current_path}"
# bind l next-window
bind h last-pane \; resize-pane -Z
bind l switch-client -l
# move windows
bind [ { swap-window -t -1; previous-window }
bind ] { swap-window -t +1; next-window }

bind a copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-on \; send-keys -X begin-selection
bind-key -T copy-mode-vi escape send-keys -X clear-selection \; send-keys -X rectangle-off
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key C-x kill-session
unbind-key x
set -g @sessionx-bind o

bind-key -N "Edit buffer in a new nvim session" e {
  capture-pane -S -
  save-buffer /tmp/tmux_buffer_tmp
  delete-buffer
  new-window
  send-keys 'nvim /tmp/tmux_buffer_tmp' Enter
  }

set -g base-index 1
set-option -g renumber-windows on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set desired theme options...
set -g @tmux-gruvbox 'light' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-right-status-z 'pampam #{tmux_mode_indicator}'

set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-tmuxinator-list '/'

# Or, if using TPM, just run TPM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# set -g status-right ''

