{
      "modules-left": [
            "custom/countdown",
            "hyprland/window",
            "custom/peak"
      ],
      "modules-center": [
            "hyprland/workspaces"
      ],
      "modules-right": [
            "idle_inhibitor",
            // "backlight",
            "wireplumber",
            "network",
            "memory",
            "cpu",
            // "temperature",
            "battery",
            "clock",
            "custom/poweroff"
      ],
      //Modules configuration
      "include": [
            "~/.config/waybar/modules.json"
      ]
}
