// -*- mode: jsonc -*-
{
      // "layer": "top", // Waybar at top layer
      // "position": "top", // Waybar position (top|bottom|left|right)
      // "height": 42, // Waybar height (to be removed for auto height)
      // "width": 1280, // Waybar width
      // "spacing": 4, // Gaps between modules (4px)
      // Choose the order of the modules
      "modules-left": [
            "custom/countdown",
            "hyprland/window"
            // "custom/peak"
      ],
      "modules-center": [
            "hyprland/workspaces"
      ],
      "modules-right": [
            // "idle_inhibitor",
            // "backlight",
            "wireplumber",
            // "network",
            "memory",
            "cpu",
            "temperature",
            "battery",
            "clock",
            "custom/poweroff"
      ],
      //Modules configuration
      "include": [
            "~/.config/waybar/modules.json"
      ]
}
